server.port=5000

#weather.api.url=https://api.darksky.net/forecast/0b67f8f549800f7bdeccc85500ba9324/42.335190,-83.049190
weather.api.url=https://api.darksky.net/forecast/
weather.authHeader=0b67f8f549800f7bdeccc85500ba9324

management.endpoints.web.exposure.include=*